# UpSchoolMicroservicesProject

./: Port.txt  UpSchoolMicroservices.sln
Frontend/UpSchoolECommerce.Web/: Program.cs  Startup.cs  UpSchoolECommerce.Web.csproj  appsettings.json
Frontend/UpSchoolECommerce.Web/Controllers/: CategoryController.cs  HomeController.cs
Frontend/UpSchoolECommerce.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServicesApiSettings.cs
Frontend/UpSchoolECommerce.Web/Properties/: launchSettings.json
Frontend/UpSchoolECommerce.Web/Views/: _ViewImports.cshtml
Gateways/UpSchoolECommerce.Gateways/: Program.cs  Startup.cs  UpSchoolECommerce.Gateways.csproj  WeatherForecast.cs  configuration.development.json
Gateways/UpSchoolECommerce.Gateways/Properties/: launchSettings.json
Gateways/UpSchoolMicroservices.Gateways/: Class1.cs
IdentityServer/UpSchoolECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  UpSchoolECommerce.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/UpSchoolECommerce.IdentityServer/Controllers/: UserController.cs
IdentityServer/UpSchoolECommerce.IdentityServer/DTOs/: SignUpDTO.cs
IdentityServer/UpSchoolECommerce.IdentityServer/Data/: ApplicationDbContext.cs
Services/Basket/UpSchoolECommerce.Services.Basket/: Program.cs  (+2 more)
Services/Catalog/UpSchoolECommerce.Services.Catalog/: Program.cs  Startup.cs  UpSchoolECommerce.Services.Catalog.csproj  appsettings.json
Services/Catalog/UpSchoolECommerce.Services.Catalog/Controllers/: CategoryController.cs  ProductController.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Dtos/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Mapping/: MapProfile.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Models/: Category.cs  Product.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/UpSchoolECommerce.Services.Catalog/Services/Abstract/: ICategoryService.cs  IProductService.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Services/Concrete/: CategoryService.cs  ProductService.cs
Services/Catalog/UpSchoolECommerce.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/UpSchoolECommerce.Order.Application/: UpSchoolECommerce.Order.Application.csproj
Services/Order/UpSchoolECommerce.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/UpSchoolECommerce.Order.Application/DTOs/: AddressDTO.cs  CreatedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Services/Order/UpSchoolECommerce.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/UpSchoolECommerce.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/UpSchoolECommerce.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/UpSchoolECommerce.Services.Order.Api/: Program.cs  Startup.cs  UpSchoolECommerce.Services.Order.Api.csproj  WeatherForecast.cs  appsettings.json
Services/Order/UpSchoolECommerce.Services.Order.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
Services/Order/UpSchoolECommerce.Services.Order.Api/Properties/: launchSettings.json
(+68 files in other folders)
