<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\UpSchoolECommerce.Shared\UpSchoolECommerce.Shared.csproj" />
    <ProjectReference Include="..\UpSchoolECommerce.Order.Domain\UpSchoolECommerce.Order.Domain.csproj" />
    <ProjectReference Include="..\UpSchoolECommerce.Order.Infrastructure\UpSchoolECommerce.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
